<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
padding:0px;
margin:0px;
}
/*----------head-----------*/
.head{
height:200px;
background:#000;
}
.head_1{
width:950px;
height:150px;
margin:0px auto;
}
.head_1 div{
float:left;
}
.logo{
width:200px;
height:150px;
background:#999;
}
.logo_text{
width:750px;
height:150px;
background:#FFF;
}
.nav {
clear:left;
width:950px;
height:50px;
background:#F00;
margin:0px auto;
}
/*----------head-----------*/

/*-----------center----------*/
.center{
background:#333;
height:500px;
}
.center_all{
width:950px;
height:500px;
margin:0px auto;
}
.center_left{
width:200px;
height:500px;
background:#666;
float:left;
}
.center_right{
width:740px;
float:right;
height:500px;
background:#000;
}
/*-----------center----------*/

/*----------bottom---------*/
.bottom{
height:100px;
background:#000;
}
.bottom_menu{
width:950px;
height:100px;
margin:0px auto;
background:#900;
}
/*----------bottom---------*/
</style>
</head>

<body>
<div class="head">
	<div class="head_1">
		<div class="logo">logo</div>
		<div class="logo_text">logo text</div>
	</div>
	<div class="nav">nav</div>
</div>
<div class="center">
	<div class="center_all">
		<div class="center_left">center left</div>
		<div class="center_right">center right</div>
	</div>
</div>
<div class="bottom">
	<div class="bottom_menu"></div>
</div>
</body>
</html>